// Напишите программу, которая принимает на вход пятизначное 
// число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.WriteLine("Введите пятизначное число для проверки");
int n = Convert.ToInt32(Console.ReadLine());
if (n < 100000 && n > 9999) //Проверка того, что число пятизначное
{                           
    if (n / 10000 == n % 10 && (n / 1000 - (n / 10000) * 10) == (n % 100 - n % 10) / 10)
        Console.WriteLine($"Число {n} является палиндромом");   // n / 10000 первое число слева
    else                                                        // n % 10 последнее число
        Console.WriteLine($"Число {n} не является палиндромом");// (n/1000 - (n/10000)*10) второе число слева
}                                                               // (n%100 - n%10)/10 предпоследнее число
else Console.WriteLine("Вы ввели неверное число");