// Задача 13 (вариант 2): Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.WriteLine("Введите число");
int num = Math.Abs(Convert.ToInt32(Console.ReadLine())); // число по модулю
if (num > 99)
{
    int r = 1;
    int c = num/10;
    while (c != 0)
   { r++; // нашли количество разрядов во  числе
    c = c/10;
    } 
   int b = r;
   int num1 = num;
   while (b > 3)
   {
   num1 = num1/10; // нашли первые три цифры слева
   b--;
   }
   Console.WriteLine($"Третья цифра: {num1%10}");
}
else Console.WriteLine("Третьей цифры нет");
